<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tiger</RootNamespace>
    <AssemblyName>Tiger.Domain</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ATemp\**" />
    <Compile Remove="Business\Basic\**" />
    <Compile Remove="Business\Customers\**" />
    <Compile Remove="Business\Finances\**" />
    <Compile Remove="Business\Marketings\**" />
    <Compile Remove="Business\Members\**" />
    <Compile Remove="Business\Orders\**" />
    <Compile Remove="Business\Purchases\**" />
    <Compile Remove="Business\Stat\**" />
    <Compile Remove="Business\Stocks\**" />
    <Compile Remove="CoreModule\**" />
    <Compile Remove="Infrastructure\Utilities\DownLoadUpLoadFilesHelper\**" />
    <Compile Remove="Module\OssManagement\Tencent\**" />
    <Compile Remove="PlatfromSdk\FikaAmazonAPI.SampleCode\**" />
    <Compile Remove="PlatfromSdk\FikaAmazonAPI\**" />
    <Compile Remove="PlatfromSdk\PayPalApi\**" />
    <Compile Remove="PlatfromSdk\SpotifyAPI.Web\**" />
    <Compile Remove="Tiger.Task\**" />
    <EmbeddedResource Remove="ATemp\**" />
    <EmbeddedResource Remove="Business\Basic\**" />
    <EmbeddedResource Remove="Business\Customers\**" />
    <EmbeddedResource Remove="Business\Finances\**" />
    <EmbeddedResource Remove="Business\Marketings\**" />
    <EmbeddedResource Remove="Business\Members\**" />
    <EmbeddedResource Remove="Business\Orders\**" />
    <EmbeddedResource Remove="Business\Purchases\**" />
    <EmbeddedResource Remove="Business\Stat\**" />
    <EmbeddedResource Remove="Business\Stocks\**" />
    <EmbeddedResource Remove="CoreModule\**" />
    <EmbeddedResource Remove="Infrastructure\Utilities\DownLoadUpLoadFilesHelper\**" />
    <EmbeddedResource Remove="Module\OssManagement\Tencent\**" />
    <EmbeddedResource Remove="PlatfromSdk\FikaAmazonAPI.SampleCode\**" />
    <EmbeddedResource Remove="PlatfromSdk\FikaAmazonAPI\**" />
    <EmbeddedResource Remove="PlatfromSdk\PayPalApi\**" />
    <EmbeddedResource Remove="PlatfromSdk\SpotifyAPI.Web\**" />
    <EmbeddedResource Remove="Tiger.Task\**" />
    <None Remove="ATemp\**" />
    <None Remove="Business\Basic\**" />
    <None Remove="Business\Customers\**" />
    <None Remove="Business\Finances\**" />
    <None Remove="Business\Marketings\**" />
    <None Remove="Business\Members\**" />
    <None Remove="Business\Orders\**" />
    <None Remove="Business\Purchases\**" />
    <None Remove="Business\Stat\**" />
    <None Remove="Business\Stocks\**" />
    <None Remove="CoreModule\**" />
    <None Remove="Infrastructure\Utilities\DownLoadUpLoadFilesHelper\**" />
    <None Remove="Module\OssManagement\Tencent\**" />
    <None Remove="PlatfromSdk\FikaAmazonAPI.SampleCode\**" />
    <None Remove="PlatfromSdk\FikaAmazonAPI\**" />
    <None Remove="PlatfromSdk\PayPalApi\**" />
    <None Remove="PlatfromSdk\SpotifyAPI.Web\**" />
    <None Remove="Tiger.Task\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Business\Demo\Order.cs" />
    <Compile Remove="Business\Demo\OrderLine.cs" />
    <Compile Remove="Infrastructure\BackgroundWorker\MyQuartzLogWorker.cs" />
    <Compile Remove="Module\OssManagement\OssStaticContainerDataSeedContributor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiger.Domain.Shared\Tiger.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.10" />
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.100.19" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.19" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="MQiniu.CoreSdk" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.1.0" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Quartz" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.MailKit" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Sms" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\CloudTencent\Sms.Tencent\" />
    <Folder Include="Infrastructure\CloudTencent\Tencent\" />
    <Folder Include="Infrastructure\CloudTencent\BlobStoring.Tencent\" />
    <Folder Include="Infrastructure\CloudTencent\QQ.Tencent\" />
    <Folder Include="Infrastructure\EventBus\DistributedEventBusRabbitMQTest\" />
    <Folder Include="Infrastructure\EventBus\DistributedEventBusKafka\" />
    <Folder Include="Infrastructure\ObjectMapping\新文件夹\" />
    <Folder Include="Infrastructure\VirtualFileSystem\" />
    <Folder Include="Infrastructure\Localization\" />
    <Folder Include="Infrastructure\Exception\" />
    <Folder Include="Infrastructure\Validation\" />
    <Folder Include="Infrastructure\Authorization\" />
    <Folder Include="Infrastructure\ObjectExtensions\" />
    <Folder Include="Infrastructure\UI.Navication\" />
    <Folder Include="Module\System\Message\Email\" />
    <Folder Include="Module\System\Message\Chat\" />
    <Folder Include="Volo\Abp\Auditing\" />
    <Folder Include="Volo\Abp\IdentityServer\Devices\" />
  </ItemGroup>

</Project>
