<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tiger</RootNamespace>
    <AssemblyName>Tiger.Domain</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\**" />
    <Compile Remove="CoreModule\**" />
    <Compile Remove="Infrastructure\BackgroundTasks\Notifications\**" />
    <Compile Remove="Infrastructure\RestSharp\**" />
    <Compile Remove="Infrastructure\Utilities\DownLoadUpLoadFilesHelper\**" />
    <Compile Remove="Module\OssManagement\Tencent\**" />
    <Compile Remove="PlatfromSdk\DogApi\**" />
    <Compile Remove="PlatfromSdk\FikaAmazonAPI.SampleCode\**" />
    <Compile Remove="PlatfromSdk\FikaAmazonAPI\**" />
    <Compile Remove="PlatfromSdk\PayPalApi\**" />
    <Compile Remove="PlatfromSdk\SpotifyAPI.Web\**" />
    <Compile Remove="PlatfromSdk\TwitterApiV2\**" />
    <Compile Remove="Tiger.Task\**" />
    <Compile Remove="Volo\Abp\IdentityServer\Devices\**" />
    <EmbeddedResource Remove="Business\**" />
    <EmbeddedResource Remove="CoreModule\**" />
    <EmbeddedResource Remove="Infrastructure\BackgroundTasks\Notifications\**" />
    <EmbeddedResource Remove="Infrastructure\RestSharp\**" />
    <EmbeddedResource Remove="Infrastructure\Utilities\DownLoadUpLoadFilesHelper\**" />
    <EmbeddedResource Remove="Module\OssManagement\Tencent\**" />
    <EmbeddedResource Remove="PlatfromSdk\DogApi\**" />
    <EmbeddedResource Remove="PlatfromSdk\FikaAmazonAPI.SampleCode\**" />
    <EmbeddedResource Remove="PlatfromSdk\FikaAmazonAPI\**" />
    <EmbeddedResource Remove="PlatfromSdk\PayPalApi\**" />
    <EmbeddedResource Remove="PlatfromSdk\SpotifyAPI.Web\**" />
    <EmbeddedResource Remove="PlatfromSdk\TwitterApiV2\**" />
    <EmbeddedResource Remove="Tiger.Task\**" />
    <EmbeddedResource Remove="Volo\Abp\IdentityServer\Devices\**" />
    <None Remove="Business\**" />
    <None Remove="CoreModule\**" />
    <None Remove="Infrastructure\BackgroundTasks\Notifications\**" />
    <None Remove="Infrastructure\RestSharp\**" />
    <None Remove="Infrastructure\Utilities\DownLoadUpLoadFilesHelper\**" />
    <None Remove="Module\OssManagement\Tencent\**" />
    <None Remove="PlatfromSdk\DogApi\**" />
    <None Remove="PlatfromSdk\FikaAmazonAPI.SampleCode\**" />
    <None Remove="PlatfromSdk\FikaAmazonAPI\**" />
    <None Remove="PlatfromSdk\PayPalApi\**" />
    <None Remove="PlatfromSdk\SpotifyAPI.Web\**" />
    <None Remove="PlatfromSdk\TwitterApiV2\**" />
    <None Remove="Tiger.Task\**" />
    <None Remove="Volo\Abp\IdentityServer\Devices\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\BackgroundTasks\Activities\AbpBackgroundTasksActivitiesModule.cs" />
    <Compile Remove="Infrastructure\BackgroundTasks\DistributedLocking\AbpBackgroundTasksDistributedLockingModule.cs" />
    <Compile Remove="Infrastructure\BackgroundTasks\DistributedLocking\JobDistributedLockingProvider.cs" />
    <Compile Remove="Infrastructure\BackgroundTasks\EventBus\AbpBackgroundTasksEventBusModule.cs" />
    <Compile Remove="Infrastructure\BackgroundTasks\ExceptionHandling\AbpBackgroundTasksExceptionHandlingModule.cs" />
    <Compile Remove="Infrastructure\BackgroundTasks\Hangfire\AbpBackgroundTasksHangfireModule.cs" />
    <Compile Remove="Infrastructure\BackgroundTasks\Hangfire\HangfireJobExecutedAttribute.cs" />
    <Compile Remove="Infrastructure\BackgroundTasks\Hangfire\HangfireJobScheduler.cs" />
    <Compile Remove="Infrastructure\BackgroundTasks\Hangfire\HangfireJobSimpleAdapter.cs" />
    <Compile Remove="Infrastructure\BackgroundTasks\Jobs\AbpBackgroundTasksJobsModule.cs" />
    <Compile Remove="Infrastructure\BackgroundTasks\Jobs\HttpRequestJob.cs" />
    <Compile Remove="Infrastructure\BackgroundTasks\Jobs\HttpRequestJobBase.cs" />
    <Compile Remove="Infrastructure\BackgroundTasks\Jobs\ServiceInvocationJob.cs" />
    <Compile Remove="Infrastructure\BackgroundTasks\Quartz\AbpBackgroundTasksQuartzModule.cs" />
    <Compile Remove="Infrastructure\BackgroundWorker\MyQuartzLogWorker.cs" />
    <Compile Remove="Module\OssManagement\OssStaticContainerDataSeedContributor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiger.Domain.Shared\Tiger.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="MQiniu.CoreSdk" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Quartz" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.MailKit" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Sms" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\BackgroundTasks\DistributedLocking\" />
    <Folder Include="Infrastructure\BackgroundTasks\Hangfire\" />
    <Folder Include="Infrastructure\CloudTencent\Sms.Tencent\" />
    <Folder Include="Infrastructure\CloudTencent\Tencent\" />
    <Folder Include="Infrastructure\CloudTencent\BlobStoring.Tencent\" />
    <Folder Include="Infrastructure\CloudTencent\QQ.Tencent\" />
    <Folder Include="Infrastructure\EventBus\DistributedEventBusRabbitMQTest\" />
    <Folder Include="Infrastructure\EventBus\DistributedEventBusKafka\" />
    <Folder Include="Infrastructure\ObjectMapping\新文件夹\" />
    <Folder Include="Infrastructure\VirtualFileSystem\" />
    <Folder Include="Infrastructure\Localization\" />
    <Folder Include="Infrastructure\Exception\" />
    <Folder Include="Infrastructure\Validation\" />
    <Folder Include="Infrastructure\Authorization\" />
    <Folder Include="Infrastructure\ObjectExtensions\" />
    <Folder Include="Infrastructure\UI.Navication\" />
    <Folder Include="Module\System\Message\Email\" />
    <Folder Include="Module\System\Message\Chat\" />
    <Folder Include="Module\Message\" />
    <Folder Include="PlatfromSdk\" />
    <Folder Include="Volo\Abp\Auditing\" />
  </ItemGroup>

</Project>
