# tiger

./: .gitignore  README.md  tiger.code-workspace  vue.code-workspace
aspnet-core/src/ConsoleApp/: ConsoleApp.csproj  Program.cs
aspnet-core/src/Tiger.Application/: Tiger.Application.csproj  Tiger.Application.xml  TigerAdminApplicationModule.cs  TigerAppService.cs  TigerApplicationAutoMapperProfile.cs  TigerApplicationModule.cs
aspnet-core/src/Tiger.Application.Contracts/: ApiExplorerConsts.cs  Tiger.Application.Contracts.csproj  Tiger.Application.Contracts.xml  TigerApplicationContractsModule.cs  TigerDtoExtensions.cs
aspnet-core/src/Tiger.Application.Contracts/AuditLogs/: AuditLogDto.cs  IAuditLogAppService.cs
aspnet-core/src/Tiger.Application.Contracts/Basic/: BasicPermissions.cs
aspnet-core/src/Tiger.Application.Contracts/Books/: BookCacheItem.cs  BookDto.cs  BookStorePermissions.cs  CreateAuthorDto.cs  CreateUpdateBookDto.cs  CreateUpdateBookDtoValidator.cs  GetAuthorListDto.cs  IBookAppService.cs
aspnet-core/src/Tiger.Application.Contracts/Features/: AbpFeatureDefinitionProvider.cs  AbpFeatures.cs
aspnet-core/src/Tiger.Application.Contracts/Marketings/: MarketingPermissions.cs
aspnet-core/src/Tiger.Application.Contracts/Permissions/: BasicPermissions.cs  BookStorePermissions.cs  MemberPermissions.cs  PurchasePermissions.cs  StockPermissions.cs  TigerPermissionDefinitionProvider.cs  TigerPermissions.cs
aspnet-core/src/Tiger.Application.Contracts/SecurityLogs/: ISecurityLogAppService.cs  SecurityLogDto.cs
aspnet-core/src/Tiger.Application.Contracts/Stock/: ICheckDetailAppService.cs  ICheckHeaderAppService.cs  IInventoryAppService.cs  IReverseDetailAppService.cs  ITransferDetailAppService.cs  ITransferHeaderAppService.cs
aspnet-core/src/Tiger.Application/AuditLogs/: AuditLogAppService.cs
aspnet-core/src/Tiger.Application/Basic/: CategoryAppService.cs  CommentAppService.cs  ProductAppService.cs  ProductAttributeAppService.cs  ProductAttributeCategoryAppService.cs  ProductAttributeTpyeAppService.cs  SkuAppService.cs  StoreAppService.cs  SupplyAppService.cs  WarehouseAppService.cs
aspnet-core/src/Tiger.Application/BlobDemo/: MyBlobContainer.cs  MyCustomBlobProvider.cs  MyCustomBlobProviderConfiguration.cs  ProfileAppService.cs
aspnet-core/src/Tiger.Application/Books/: AuthorAppService.cs  BookAppService.cs  BookTestAppService.cs
aspnet-core/src/Tiger.Application/Helper/: BrowscapXmlParser.cs  MyCustomSmsSender.cs  UploadAppService.cs
aspnet-core/src/Tiger.Application/Infrastructure/: MyCustomSmsSender.cs  UploadAppService.cs
aspnet-core/src/Tiger.Application/Marketing/: Class1.cs  CouponAppService.cs  CouponHistoryAppService.cs  FlashPromotionAppService.cs  FlashPromotionSessionAppService.cs  FlashPromotionSesstionAppService.cs
aspnet-core/src/Tiger.Application/Marketings/: CouponAppService.cs  CouponHistoryAppService.cs  FlashPromotionAppService.cs  FlashPromotionSesstionAppService.cs
aspnet-core/src/Tiger.Application/Members/: MemberLevelAppService.cs  MemberStatisticsAppService.cs
aspnet-core/src/Tiger.BackgroundWorker/: Program.cs  Startup.cs  Tiger.BackgroundWorker.csproj  TigerBackgroundWorkerModule.cs  appsettings.Development.json  tempkey.rsa
aspnet-core/src/Tiger.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Tiger.DbMigrator.csproj  TigerDbMigratorModule.cs  appsettings-1.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.sample.json
aspnet-core/src/Tiger.Domain/: Tiger.Domain.csproj  TigerConsts.cs  TigerDataSeederContributor.cs  TigerDomainModule.cs
aspnet-core/src/Tiger.Domain.Shared/: MimeTypes.cs  Tiger.Domain.Shared.csproj  TigerDomainErrorCodes.cs  TigerDomainSharedModule.cs  TigerGlobalFeatureConfigurator.cs  TigerModuleExtensionConfigurator.cs
aspnet-core/src/Tiger.Domain.Shared/Books/: BookType.cs  (+1 more)
aspnet-core/src/Tiger.EntityFrameworkCore/: Tiger.EntityFrameworkCore.csproj  常用命令使用说明.txt
aspnet-core/src/Tiger.EntityFrameworkCore.DbMigrations/: DefaultDbSchemaMigrator.cs  IDbSchemaMigrator.cs  Tiger.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Tiger.HttpApi/: Tiger.HttpApi.csproj  Tiger.HttpApi.xml  TigerHttpApiModule.cs
aspnet-core/src/Tiger.HttpApi.Host/: Config.cs  Program.cs  Startup.cs  Tiger.HttpApi.Host.csproj  Tiger.HttpApi.Host.xml  TigerHttpApiHostModule.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.sample.json  package-lock.json  web.config
aspnet-core/src/TigerAdmin.Application/: TigerAdmin.Application.csproj  TigerAdmin.Application.xml  TigerAdminAppService.cs  TigerAdminApplicationAutoMapperProfile.cs  TigerAdminApplicationModule.cs
aspnet-core/src/TigerAdmin.Application.Contracts/: TigerAdmin.Application.Contracts.csproj  TigerAdmin.Application.Contracts.xml  TigerAdminApplicationContractsModule.cs  TigerAdminDtoExtensions.cs
aspnet-core/src/TigerAdmin.Domain/: TigerAdmin.Domain.csproj  TigerAdminConsts.cs  TigerAdminDataSeederContributor.cs  TigerAdminDomainModule.cs
aspnet-core/src/TigerAdmin.Domain.Shared/: TigerAdmin.Domain.Shared.csproj  TigerAdminDomainErrorCodes.cs  TigerAdminDomainSharedModule.cs  TigerAdminGlobalFeatureConfigurator.cs  TigerAdminModuleExtensionConfigurator.cs
aspnet-core/src/TigerAdmin.HttpApi/: TigerAdmin.HttpApi.csproj  TigerAdmin.HttpApi.xml  TigerAdminHttpApiModule.cs
aspnet-core/src/TigerAdmin.HttpApi.Client/: TigerAdmin.HttpApi.Client.csproj  TigerAdminHttpApiClientModule.cs
aspnet-core/test/Tiger.Application.Tests/: Tiger.Application.Tests.csproj
aspnet-core/test/Tiger.Domain.Tests/: Tiger.Domain.Tests.csproj  TigerDomainTestBase.cs  TigerDomainTestModule.cs
aspnet-core/test/TigerAdmin.Application.Tests/: TigerAdmin.Application.Tests.csproj  TigerAdminApplicationTestBase.cs  TigerAdminApplicationTestModule.cs
aspnet-core/test/TigerAdmin.Domain.Tests/: TigerAdmin.Domain.Tests.csproj  TigerAdminDomainTestBase.cs  TigerAdminDomainTestModule.cs
aspnet-core/test/TigerAdmin.EntityFrameworkCore.Tests/: TigerAdmin.EntityFrameworkCore.Tests.csproj
(+3513 files in other folders)
