<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TigerAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TigerAdmin.Domain.Shared\TigerAdmin.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Volo\Abp\BackgroundJobs\" />
    <Folder Include="Volo\Abp\Blogging\" />
    <Folder Include="Volo\Abp\CmsKit\" />
    <Folder Include="Volo\Abp\FeatureManagement\" />
    <Folder Include="Volo\Abp\PermissionManagement\" />
  </ItemGroup>

</Project>
