<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TigerAdmin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\data\learning\project\tiger-admin\aspnet-core\src\TigerAdmin.Application.Contracts\TigerAdmin.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuditLogs\**" />
    <EmbeddedResource Remove="AuditLogs\**" />
    <None Remove="AuditLogs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TigerAdmin.Domain.Shared\TigerAdmin.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Module\BasicData\" />
    <Folder Include="Module\Books\" />
    <Folder Include="Module\Finance\" />
    <Folder Include="Module\Marketing\" />
    <Folder Include="Module\Member\" />
    <Folder Include="Module\Order\" />
    <Folder Include="Module\Purchase\" />
    <Folder Include="Module\SecurityLogs\" />
    <Folder Include="Module\StatData\" />
    <Folder Include="Module\Stock\" />
    <Folder Include="Volo\Abp\BackgroundJobs\" />
    <Folder Include="Volo\Abp\Blogging\" />
    <Folder Include="Volo\Abp\CmsKit\" />
    <Folder Include="Volo\Abp\FeatureManagement\" />
    <Folder Include="Volo\Abp\PermissionManagement\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TigerAdmin.Application.Contracts.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
