<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TigerAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuditLogs\**" />
    <Compile Remove="Volo\Abp\AuditLogging\**" />
    <EmbeddedResource Remove="AuditLogs\**" />
    <EmbeddedResource Remove="Volo\Abp\AuditLogging\**" />
    <None Remove="AuditLogs\**" />
    <None Remove="Volo\Abp\AuditLogging\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Volo\Abp\Identity\HelloIdentityRoleAppService.cs" />
    <Compile Remove="Volo\Abp\Identity\HelloIdentityUserAppService.cs" />
    <Compile Remove="Volo\Abp\Identity\IdentityClaimTypeAppService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TigerAdmin.Domain\TigerAdmin.Domain.csproj" />
    <ProjectReference Include="..\TigerAdmin.Application.Contracts\TigerAdmin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Sms" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Module\Order\" />
    <Folder Include="Module\Purchase\" />
    <Folder Include="Module\Stock\" />
    <Folder Include="Module\BasicData\" />
    <Folder Include="Module\Marketing\" />
    <Folder Include="Module\Finance\" />
    <Folder Include="Module\StatData\" />
    <Folder Include="Module\Member\" />
    <Folder Include="Module\Utils\" />
    <Folder Include="Volo\Abp\BackgroundJobs\" />
    <Folder Include="Volo\Abp\Blogging\" />
    <Folder Include="Volo\Abp\FeatureManagement\" />
    <Folder Include="Volo\Abp\TenantManagement\" />
    <Folder Include="Volo\Abp\PermissionManagement\" />
    <Folder Include="Volo\Abp\IdentityServer\" />
    <Folder Include="Volo\Abp\CmsKit\" />
  </ItemGroup>

</Project>
