<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tiger</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\**" />
    <Compile Remove="Volo\Abp\Users\**" />
    <EmbeddedResource Remove="Business\**" />
    <EmbeddedResource Remove="Volo\Abp\Users\**" />
    <None Remove="Business\**" />
    <None Remove="Volo\Abp\Users\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tiger.Domain\Tiger.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="3.2.1" />
  </ItemGroup>

</Project>
