<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tiger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210821160615_CreateProductAttribute.cs" />
    <Compile Remove="Migrations\20210821160615_CreateProductAttribute.Designer.cs" />
    <Compile Remove="Migrations\20210821160913_CreateProductAttribute1.cs" />
    <Compile Remove="Migrations\20210821160913_CreateProductAttribute1.Designer.cs" />
    <Compile Remove="Migrations\20210821162110_ProductAttribute.cs" />
    <Compile Remove="Migrations\20210821162110_ProductAttribute.Designer.cs" />
    <Compile Remove="Migrations\20210822160822_OrderForeignKey.cs" />
    <Compile Remove="Migrations\20210822160822_OrderForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20210822161657_update-order.cs" />
    <Compile Remove="Migrations\20210822161657_update-order.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiger.EntityFrameworkCore\Tiger.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
  </ItemGroup>

</Project>
