<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tiger</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230809160301_background-job-add.cs" />
    <Compile Remove="Migrations\20230809160301_background-job-add.Designer.cs" />
    <Compile Remove="Migrations\20231106153942_TestPaperStrategyInit.cs" />
    <Compile Remove="Migrations\20231106153942_TestPaperStrategyInit.Designer.cs" />
    <Compile Remove="Migrations\20231106154838_TestPaperStrategyCreate.cs" />
    <Compile Remove="Migrations\20231106154838_TestPaperStrategyCreate.Designer.cs" />
    <Compile Remove="Migrations\20231106155314_TestPaperStrategyCreate.cs" />
    <Compile Remove="Migrations\20231106155314_TestPaperStrategyCreate.Designer.cs" />
    <Compile Remove="Migrations\20231107141950_ExamCreat.cs" />
    <Compile Remove="Migrations\20231107141950_ExamCreat.Designer.cs" />
    <Compile Remove="Migrations\20231125023119_TestPaperSectionRelateStragety.cs" />
    <Compile Remove="Migrations\20231125023119_TestPaperSectionRelateStragety.Designer.cs" />
    <Compile Remove="Migrations\20231125023654_TestPaperSectionRelateStragety.cs" />
    <Compile Remove="Migrations\20231125023654_TestPaperSectionRelateStragety.Designer.cs" />
    <Compile Remove="Migrations\20231126015943_TestPaperStrategyAddSectionId.cs" />
    <Compile Remove="Migrations\20231126015943_TestPaperStrategyAddSectionId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiger.EntityFrameworkCore\Tiger.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
  </ItemGroup>

</Project>
