<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tiger</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Tiger.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>.\Tiger.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuditLogs\**" />
    <Compile Remove="Business\**" />
    <Compile Remove="Volo\Abp\BackgroundJobs\**" />
    <Compile Remove="Volo\Abp\Blogging\**" />
    <Compile Remove="Volo\Abp\CmsKit\**" />
    <Compile Remove="Volo\Abp\FeatureManagement\**" />
    <Compile Remove="Volo\Abp\IdentityServer\Localization\**" />
    <Compile Remove="Volo\Abp\PermissionManagement\**" />
    <EmbeddedResource Remove="AuditLogs\**" />
    <EmbeddedResource Remove="Business\**" />
    <EmbeddedResource Remove="Volo\Abp\BackgroundJobs\**" />
    <EmbeddedResource Remove="Volo\Abp\Blogging\**" />
    <EmbeddedResource Remove="Volo\Abp\CmsKit\**" />
    <EmbeddedResource Remove="Volo\Abp\FeatureManagement\**" />
    <EmbeddedResource Remove="Volo\Abp\IdentityServer\Localization\**" />
    <EmbeddedResource Remove="Volo\Abp\PermissionManagement\**" />
    <None Remove="AuditLogs\**" />
    <None Remove="Business\**" />
    <None Remove="Volo\Abp\BackgroundJobs\**" />
    <None Remove="Volo\Abp\Blogging\**" />
    <None Remove="Volo\Abp\CmsKit\**" />
    <None Remove="Volo\Abp\FeatureManagement\**" />
    <None Remove="Volo\Abp\IdentityServer\Localization\**" />
    <None Remove="Volo\Abp\PermissionManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Module\TaskManagement\TaskManagementApplicationContractsModule.cs" />
    <Compile Remove="Permissions\BasicPermissions.cs" />
    <Compile Remove="Permissions\BookStorePermissions.cs" />
    <Compile Remove="Permissions\MarketingPermissions.cs" />
    <Compile Remove="Permissions\MemberPermissions.cs" />
    <Compile Remove="Permissions\OrderPermissions.cs" />
    <Compile Remove="Permissions\PurchasePermissions.cs" />
    <Compile Remove="Permissions\StockPermissions.cs" />
    <Compile Remove="Volo\Abp\SettingUi\IEmailSettingsAppService.cs" />
    <Compile Remove="Volo\Abp\SettingUi\IIdentitySettingsAppService.cs" />
    <Compile Remove="Volo\Abp\SettingUi\ISettingManagementAppService.cs" />
    <Compile Remove="Volo\Abp\SettingUi\SendTestEmailInput.cs" />
    <Compile Remove="Volo\Abp\SettingUi\UpdateEmailSettingsDto.cs" />
    <Compile Remove="Volo\Abp\SettingUi\UpdateIdentitySettingsDto.cs" />
    <Compile Remove="Volo\Abp\TenantManagement\TenantDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiger.Domain.Shared\Tiger.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tiger.Application.Contracts.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
