<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tiger</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Tiger.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuditLogs\**" />
    <Compile Remove="Business\Basic\**" />
    <Compile Remove="Business\BookStore\Demo\**" />
    <Compile Remove="Business\Common\**" />
    <Compile Remove="Business\Finances\**" />
    <Compile Remove="Business\Marketings\**" />
    <Compile Remove="Business\Members\**" />
    <Compile Remove="Business\Orders\**" />
    <Compile Remove="Business\Purchases\**" />
    <Compile Remove="Business\Stat\**" />
    <Compile Remove="Business\Stocks\**" />
    <Compile Remove="Volo\Abp\BackgroundJobs\**" />
    <Compile Remove="Volo\Abp\Blogging\**" />
    <Compile Remove="Volo\Abp\CmsKit\**" />
    <Compile Remove="Volo\Abp\FeatureManagement\**" />
    <Compile Remove="Volo\Abp\PermissionManagement\**" />
    <EmbeddedResource Remove="AuditLogs\**" />
    <EmbeddedResource Remove="Business\Basic\**" />
    <EmbeddedResource Remove="Business\BookStore\Demo\**" />
    <EmbeddedResource Remove="Business\Common\**" />
    <EmbeddedResource Remove="Business\Finances\**" />
    <EmbeddedResource Remove="Business\Marketings\**" />
    <EmbeddedResource Remove="Business\Members\**" />
    <EmbeddedResource Remove="Business\Orders\**" />
    <EmbeddedResource Remove="Business\Purchases\**" />
    <EmbeddedResource Remove="Business\Stat\**" />
    <EmbeddedResource Remove="Business\Stocks\**" />
    <EmbeddedResource Remove="Volo\Abp\BackgroundJobs\**" />
    <EmbeddedResource Remove="Volo\Abp\Blogging\**" />
    <EmbeddedResource Remove="Volo\Abp\CmsKit\**" />
    <EmbeddedResource Remove="Volo\Abp\FeatureManagement\**" />
    <EmbeddedResource Remove="Volo\Abp\PermissionManagement\**" />
    <None Remove="AuditLogs\**" />
    <None Remove="Business\Basic\**" />
    <None Remove="Business\BookStore\Demo\**" />
    <None Remove="Business\Common\**" />
    <None Remove="Business\Finances\**" />
    <None Remove="Business\Marketings\**" />
    <None Remove="Business\Members\**" />
    <None Remove="Business\Orders\**" />
    <None Remove="Business\Purchases\**" />
    <None Remove="Business\Stat\**" />
    <None Remove="Business\Stocks\**" />
    <None Remove="Volo\Abp\BackgroundJobs\**" />
    <None Remove="Volo\Abp\Blogging\**" />
    <None Remove="Volo\Abp\CmsKit\**" />
    <None Remove="Volo\Abp\FeatureManagement\**" />
    <None Remove="Volo\Abp\PermissionManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Volo\Abp\TenantManagement\TenantDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiger.Domain.Shared\Tiger.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FluentValidation" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tiger.Application.Contracts.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Module\System\Platform\Layouts\" />
  </ItemGroup>

</Project>
