<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tiger</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Tiger-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Tiger.HttpApi.Host.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591;CS0436;CS1587;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>.\Tiger.HttpApi.Host.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591;CS0436;CS1587;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CrystalQuartz.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiger.Application\Tiger.Application.csproj" />
    <ProjectReference Include="..\Tiger.EntityFrameworkCore.DbMigrations\Tiger.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Tiger.HttpApi\Tiger.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="bin\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="bin\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TigerAccountController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tiger.HttpApi.Host.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Account\Components\ProfileManagementGroup\PersonalInfo\Default.cshtml" />
  </ItemGroup>

</Project>
