<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tiger</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Tiger.HttpApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\**" />
    <Compile Remove="Controllers\WebApp\**" />
    <Compile Remove="Volo\Abp\AuditLogging\**" />
    <EmbeddedResource Remove="Controllers\Admin\**" />
    <EmbeddedResource Remove="Controllers\WebApp\**" />
    <EmbeddedResource Remove="Volo\Abp\AuditLogging\**" />
    <None Remove="Controllers\Admin\**" />
    <None Remove="Controllers\WebApp\**" />
    <None Remove="Volo\Abp\AuditLogging\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Volo\Abp\Identity\HelloIdentityRoleController.cs" />
    <Compile Remove="Volo\Abp\Identity\HelloIdentityUserController.cs" />
    <Compile Remove="Volo\Abp\Identity\IdentityClaimTypeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiger.Application.Contracts\Tiger.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\BasicData\" />
    <Folder Include="Modules\Books\" />
    <Folder Include="Modules\Finance\" />
    <Folder Include="Modules\Marketing\" />
    <Folder Include="Modules\Member\" />
    <Folder Include="Modules\Order\" />
    <Folder Include="Modules\Purchase\" />
    <Folder Include="Modules\SecurityLogs\" />
    <Folder Include="Modules\StatData\" />
    <Folder Include="Modules\Stock\" />
  </ItemGroup>

</Project>
