<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tiger</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Tiger.HttpApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>.\Tiger.HttpApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\**" />
    <Compile Remove="Controllers\WebApp\**" />
    <Compile Remove="Volo\Abp\AuditLogging\**" />
    <EmbeddedResource Remove="Controllers\Admin\**" />
    <EmbeddedResource Remove="Controllers\WebApp\**" />
    <EmbeddedResource Remove="Volo\Abp\AuditLogging\**" />
    <None Remove="Controllers\Admin\**" />
    <None Remove="Controllers\WebApp\**" />
    <None Remove="Volo\Abp\AuditLogging\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Volo\Abp\Identity\HelloIdentityRoleController.cs" />
    <Compile Remove="Volo\Abp\Identity\HelloIdentityUserController.cs" />
    <Compile Remove="Volo\Abp\Identity\IdentityClaimTypeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiger.Application.Contracts\Tiger.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.2.1" />
  </ItemGroup>

</Project>
