<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tiger</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\data\learning\project\tiger-admin\aspnet-core\src\Tiger.HttpApi\Tiger.HttpApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Volo\Abp\AuditLogging\**" />
    <EmbeddedResource Remove="Volo\Abp\AuditLogging\**" />
    <None Remove="Volo\Abp\AuditLogging\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Volo\Abp\Identity\HelloIdentityRoleController.cs" />
    <Compile Remove="Volo\Abp\Identity\HelloIdentityUserController.cs" />
    <Compile Remove="Volo\Abp\Identity\IdentityClaimTypeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiger.Application.Contracts\Tiger.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\Users\" />
    <Folder Include="Controllers\WebApp\" />
    <Folder Include="Module\BasicData\" />
    <Folder Include="Module\Books\" />
    <Folder Include="Module\Finance\" />
    <Folder Include="Module\Marketing\" />
    <Folder Include="Module\Member\" />
    <Folder Include="Module\Order\" />
    <Folder Include="Module\Purchase\" />
    <Folder Include="Module\SecurityLogs\" />
    <Folder Include="Module\StatData\" />
    <Folder Include="Module\Stock\" />
  </ItemGroup>

</Project>
