<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TigerAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Volo\Abp\AuditLogging\**" />
    <EmbeddedResource Remove="Volo\Abp\AuditLogging\**" />
    <None Remove="Volo\Abp\AuditLogging\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Volo\Abp\Identity\HelloIdentityRoleController.cs" />
    <Compile Remove="Volo\Abp\Identity\HelloIdentityUserController.cs" />
    <Compile Remove="Volo\Abp\Identity\IdentityClaimTypeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TigerAdmin.Application.Contracts\TigerAdmin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.2.1" />
  </ItemGroup>

</Project>
