<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TigerAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Module\**" />
    <EmbeddedResource Remove="Module\**" />
    <None Remove="Module\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TigerAdmin.Domain.Shared\TigerAdmin.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.3" />
    <PackageReference Include="Volo.Abp.Emailing" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Finance\" />
    <Folder Include="Security\" />
    <Folder Include="Stat\" />
    <Folder Include="Customer\Member\" />
    <Folder Include="Utility\" />
  </ItemGroup>

</Project>
