<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tiger</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.EventBus" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Tiger\*.json" />
    <Compile Remove="Business\Finance\**" />
    <Compile Remove="Business\Orders\**" />
    <Compile Remove="Business\Purchase\**" />
    <Compile Remove="Business\Stat\**" />
    <Compile Remove="Business\Stock\**" />
    <Compile Remove="Module\System\Message\Notification\**" />
    <Compile Remove="Security\**" />
    <Compile Remove="Volo\Abp\Identity\Localization\TigerAbp\**" />
    <EmbeddedResource Remove="Business\Finance\**" />
    <EmbeddedResource Remove="Business\Orders\**" />
    <EmbeddedResource Remove="Business\Purchase\**" />
    <EmbeddedResource Remove="Business\Stat\**" />
    <EmbeddedResource Remove="Business\Stock\**" />
    <EmbeddedResource Remove="Module\System\Message\Notification\**" />
    <EmbeddedResource Remove="Security\**" />
    <EmbeddedResource Remove="Volo\Abp\Identity\Localization\TigerAbp\**" />
    <None Remove="Business\Finance\**" />
    <None Remove="Business\Orders\**" />
    <None Remove="Business\Purchase\**" />
    <None Remove="Business\Stat\**" />
    <None Remove="Business\Stock\**" />
    <None Remove="Module\System\Message\Notification\**" />
    <None Remove="Security\**" />
    <None Remove="Volo\Abp\Identity\Localization\TigerAbp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Volo\Abp\Identity\Localization\TigerIdentityResource.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\AbpUi\Extensions\en.json" />
    <None Remove="Localization\AbpUi\Extensions\zh-Hans.json" />
    <None Remove="Module\OssManagement\Localization\Resources\en.json" />
    <None Remove="Module\OssManagement\Localization\Resources\zh-Hans.json" />
    <None Remove="Module\Schools\Localization\Resources\en.json" />
    <None Remove="Module\Schools\Localization\Resources\zh-Hans.json" />
    <None Remove="Module\System\Area\Localization\Resources\en.json" />
    <None Remove="Module\System\Area\Localization\Resources\zh-Hans.json" />
    <None Remove="Module\System\Localization\Resources\zh-Hans.json" />
    <None Remove="Module\System\Platform\Localization\Resources\en.json" />
    <None Remove="Module\System\Platform\Localization\Resources\zh-Hans.json" />
    <None Remove="Module\System\TextTemplate\Localization\Resources\en.json" />
    <None Remove="Module\System\TextTemplate\Localization\Resources\zh-Hans.json" />
    <None Remove="Module\System\TextTemplate\Template\Hello\Hello.tpl" />
    <None Remove="Module\TaskManagement\Localization\Resources\en.json" />
    <None Remove="Module\TaskManagement\Localization\Resources\zh-Hans.json" />
    <None Remove="Volo\Abp\AuditLogging\Localization\Extensions\en.json" />
    <None Remove="Volo\Abp\AuditLogging\Localization\Extensions\zh-Hans.json" />
    <None Remove="Volo\Abp\IdentityServer\Localization\Resources\en.json" />
    <None Remove="Volo\Abp\IdentityServer\Localization\Resources\zh-Hans.json" />
    <None Remove="Volo\Abp\Identity\Localization\Extensions\en.json" />
    <None Remove="Volo\Abp\Identity\Localization\Extensions\zh-Hans.json" />
    <None Remove="Volo\Abp\Sass\Localization\Resources\en.json" />
    <None Remove="Volo\Abp\Sass\Localization\Resources\zh-Hans.json" />
    <None Remove="Volo\Abp\SettingUi\Localization\SettingUi\en.json" />
    <None Remove="Volo\Abp\SettingUi\Localization\SettingUi\tr.json" />
    <None Remove="Volo\Abp\SettingUi\Localization\SettingUi\zh-Hans.json" />
    <None Remove="Volo\Abp\SettingUi\SettingProperties\AbpSettingUiSettingProperties.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AbpUi\Extensions\en.json" />
    <EmbeddedResource Include="Localization\AbpUi\Extensions\zh-Hans.json" />
    <EmbeddedResource Include="Module\OssManagement\Localization\Resources\en.json" />
    <EmbeddedResource Include="Module\OssManagement\Localization\Resources\zh-Hans.json" />
    <EmbeddedResource Include="Module\Schools\Localization\Resources\en.json" />
    <EmbeddedResource Include="Module\Schools\Localization\Resources\zh-Hans.json" />
    <EmbeddedResource Include="Module\System\Area\Localization\Resources\en.json" />
    <EmbeddedResource Include="Module\System\Area\Localization\Resources\zh-Hans.json" />
    <EmbeddedResource Include="Module\System\Localization\Resources\zh-Hans.json" />
    <EmbeddedResource Include="Module\System\Platform\Localization\Resources\en.json" />
    <EmbeddedResource Include="Module\System\Platform\Localization\Resources\zh-Hans.json" />
    <EmbeddedResource Include="Module\System\TextTemplate\Localization\Resources\en.json" />
    <EmbeddedResource Include="Module\System\TextTemplate\Template\Hello\Hello.tpl" />
    <EmbeddedResource Include="Module\TaskManagement\Localization\Resources\en.json" />
    <EmbeddedResource Include="Volo\Abp\AuditLogging\Localization\Extensions\en.json" />
    <EmbeddedResource Include="Volo\Abp\AuditLogging\Localization\Extensions\zh-Hans.json" />
    <EmbeddedResource Include="Volo\Abp\IdentityServer\Localization\Resources\en.json" />
    <EmbeddedResource Include="Volo\Abp\IdentityServer\Localization\Resources\zh-Hans.json" />
    <EmbeddedResource Include="Volo\Abp\Identity\Localization\Extensions\en.json" />
    <EmbeddedResource Include="Volo\Abp\Identity\Localization\Extensions\zh-Hans.json" />
    <EmbeddedResource Include="Volo\Abp\Sass\Localization\Resources\en.json" />
    <EmbeddedResource Include="Volo\Abp\Sass\Localization\Resources\zh-Hans.json" />
    <EmbeddedResource Include="Volo\Abp\SettingUi\Localization\SettingUi\en.json" />
    <EmbeddedResource Include="Volo\Abp\SettingUi\Localization\SettingUi\tr.json" />
    <EmbeddedResource Include="Volo\Abp\SettingUi\Localization\SettingUi\zh-Hans.json" />
    <EmbeddedResource Include="Volo\Abp\SettingUi\SettingProperties\AbpSettingUiSettingProperties.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
    <PackageReference Include="Volo.Abp.TextTemplating" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.UI" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Module\System\Message\" />
    <Folder Include="Module\System\Platform\Settings\" />
    <Folder Include="Module\System\Cache\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Module\TaskManagement\Localization\Resources\zh-Hans.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Module\System\TextTemplate\Localization\Resources\zh-Hans.json" />
  </ItemGroup>

</Project>
