<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tiger</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Tiger\*.json" />
    <Compile Remove="Business\Finance\**" />
    <Compile Remove="Business\Orders\**" />
    <Compile Remove="Business\Purchase\**" />
    <Compile Remove="Business\Stat\**" />
    <Compile Remove="Business\Stock\**" />
    <Compile Remove="Module\**" />
    <Compile Remove="Security\**" />
    <Compile Remove="Volo\Abp\Identity\Localization\TigerAbp\**" />
    <EmbeddedResource Remove="Business\Finance\**" />
    <EmbeddedResource Remove="Business\Orders\**" />
    <EmbeddedResource Remove="Business\Purchase\**" />
    <EmbeddedResource Remove="Business\Stat\**" />
    <EmbeddedResource Remove="Business\Stock\**" />
    <EmbeddedResource Remove="Module\**" />
    <EmbeddedResource Remove="Security\**" />
    <EmbeddedResource Remove="Volo\Abp\Identity\Localization\TigerAbp\**" />
    <None Remove="Business\Finance\**" />
    <None Remove="Business\Orders\**" />
    <None Remove="Business\Purchase\**" />
    <None Remove="Business\Stat\**" />
    <None Remove="Business\Stock\**" />
    <None Remove="Module\**" />
    <None Remove="Security\**" />
    <None Remove="Volo\Abp\Identity\Localization\TigerAbp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Volo\Abp\Identity\Localization\TigerIdentityResource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Volo\Abp\Sass\Localization\" />
    <Folder Include="Volo\Abp\Sass\ObjectExtending\" />
    <Folder Include="Volo\Abp\SettingUi\" />
  </ItemGroup>

</Project>
